NODE_ENV=development
PORT=8000

BASE_URL_DEV=http://localhost:8000
BCRYPT_SALT=12
REFRESH_TOKEN_SECRET=hththjjkekdkkkdkd
DEVICE_SHARED_SECRET=theorem
JWT_AUTH_SECRET=kdkdkkdkk

DB_NAME=theorem
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USERNAME=root
DB_PASSWORD=root






